// Microsoft Visual C++ generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// жаЮФ(МђЬхЃЌжаЙњ) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_SYSTEM_MESG DIALOGEX 0, 0, 469, 175
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ЯЕЭГЯћЯЂ"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_RICHEDIT_SYSTEM_MESSAGE,"RichEdit20W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x84,7,7,455,161
END

IDD_DIALOG_FUSE_CONFIG DIALOGEX 0, 0, 309, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ШкКЯХфжУ"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "РзДяЗНЮЛЙлВтЮѓВю",IDC_STATIC_RADAR_AZI_OBS_DIFF,15,52,65,8
    LTEXT           "РзДяОрРыЙлВтЮѓВю",IDC_STATIC_RADAR_RANGE_OBS_DIFF,15,69,65,8
    LTEXT           "AISОрРыЙлВтЮѓВю",IDC_STATIC_GPS_RANGE_OBS_DIFF,15,92,60,8
    LTEXT           "Ц№ЪМУХЯо",IDC_STATIC_START_FUSE_THRESH,15,113,33,8
    LTEXT           "ЮШЖЈУХЯо",IDC_STATIC_STEADY_FUSE_THRESH,15,134,33,8
    CONTROL         "КНЫйзМдђ",IDC_CHECK_SPEED_RULE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,18,48,10
    CONTROL         "КНЯђзМдђ",IDC_CHECK_COURSE_RULE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,71,19,48,10
    CONTROL         "Custom1",IDC_CUSTOM_RADAR_AZI_OBS_DIFF,
                    "SPxWinSpinCtrlClass",WS_TABSTOP,89,50,50,14
    CONTROL         "Custom1",IDC_CUSTOM_RADAR_RANGE_OBS_DIFF,
                    "SPxWinSpinCtrlClass",WS_TABSTOP,88,69,50,14
    CONTROL         "Custom1",IDC_CUSTOM_GPS_RANGE_OBS_DIFF,
                    "SPxWinSpinCtrlClass",WS_TABSTOP,85,89,50,14
    CONTROL         "Custom1",IDC_CUSTOM_START_FUSE_THRESH,
                    "SPxWinSpinCtrlClass",WS_TABSTOP,82,109,50,14
    CONTROL         "Custom1",IDC_CUSTOM_STEADY_FUSE_THRESH,
                    "SPxWinSpinCtrlClass",WS_TABSTOP,83,130,50,14
END

IDD_DIALOG_DISPLAY_CTRL DIALOGEX 0, 0, 309, 300
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ЯдЪОЩшжУ"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "ЕиЭМ",IDC_CHECK_MAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,19,32,10
    CONTROL         "РзДяЛиВЈ",IDC_CHECK_RADAR_VIDEO,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,25,38,48,10
    CONTROL         "РзДяКНМЃ",IDC_CHECK_RADAR_TRACK,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,25,51,48,10
    CONTROL         "ШкКЯКНМЃ",IDC_CHECK_FUSED_TRACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,66,48,10
    CONTROL         "AISФПБъ",IDC_CHECK_AIS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,33,79,43,10
    COMBOBOX        IDC_COMBO_TRAIL_SECS,51,99,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "ЮВМЃГЄЖШ",IDC_STATIC_TRAIL_SECS_LABEL,15,101,33,8
    CONTROL         "",IDC_TREE_RADAR_TRACKS,"SysTreeView32",TVS_HASLINES | WS_BORDER | WS_HSCROLL | WS_TABSTOP,43,159,60,50
    PUSHBUTTON      "РзДяЯдЪОЩшжУ",IDC_BUTTON_RADAR_SENSOR_VIEW_CONFIG,23,118,59,14
END

IDD_DIALOG_RADAR_POS DIALOGEX 0, 0, 309, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "РзДяЮЛжУ"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "ЮГЖШ(Ёу)",IDC_STATIC_RADAR_LAT,29,38,26,8
    LTEXT           "О­ЖШ(Ёу)",IDC_STATIC_RADAR_LONG,30,51,26,8
    CONTROL         "Custom1",IDC_CUSTOM_RADAR_LAT,"SPxWinSpinCtrlClass",WS_TABSTOP,64,34,50,14
    CONTROL         "Custom1",IDC_CUSTOM_RADAR_LONG,"SPxWinSpinCtrlClass",WS_TABSTOP,64,59,50,14
END

IDD_DIALOG_RADAR_SENSOR_VIEW_CONFIG DIALOGEX 0, 0, 309, 177
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "ЛиВЈ",IDC_CHECK_VIDEO_ACTIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,35,20,32,10
    CONTROL         "КНМЃ",IDC_CHECK_TRACK_ACTIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,81,21,32,10
END

IDD_DIALOG_RADAR_SENSOR_OVERVIEW DIALOGEX 0, 0, 309, 177
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "ЛиВЈаХЯЂ",IDC_STATIC_VIDEO_STATUS_LABEL,23,36,33,8
    LTEXT           "КНМЃаХЯЂ",IDC_STATIC_TRACK_STATUS_LABEL,22,18,33,8
    PUSHBUTTON      "РзДяЩшжУ",IDC_BUTTON_RADAR_SENSOR_CONFIG,16,58,50,14
    LTEXT           "---",IDC_STATIC_TRACK_INFO,59,16,44,11,0,WS_EX_CLIENTEDGE
    LTEXT           "---",IDC_STATIC_TRACK_STATUS,117,18,24,10
    LTEXT           "---",IDC_STATIC_VIDEO_INFO,59,36,44,11,0,WS_EX_CLIENTEDGE
    LTEXT           "---",IDC_STATIC_VIDEO_STATUS,117,31,24,10
    PUSHBUTTON      "ЪгЭМжааФ",IDC_BUTTON_VIEW_RADAR_CENTRE,69,58,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_SYSTEM_MESG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 462
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_DIALOG_FUSE_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_DIALOG_DISPLAY_CTRL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 293
    END

    IDD_DIALOG_RADAR_POS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_DIALOG_RADAR_SENSOR_VIEW_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_DIALOG_RADAR_SENSOR_OVERVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_SYSTEM_MESG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_FUSE_CONFIG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_DISPLAY_CTRL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_RADAR_POS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_RADAR_SENSOR_VIEW_CONFIG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_RADAR_SENSOR_OVERVIEW AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MAIN MENU
BEGIN
    POPUP "гІгУ"
    BEGIN
        MENUITEM "ШкКЯжааФЮЛжУ",                      ID_MENU_RADAR_POS_CONFIG
        MENUITEM "ЯдЪОЩшжУ",                        ID_MENU_DISPLAY_CTRL
        MENUITEM "БЃДцХфжУ",                        ID_MENU_SAVE_CONFIG
    END
    POPUP "Ъ§ОндД"
    BEGIN
        MENUITEM "еОЕуЩшжУ",                        ID_MENU_RADAR_CONFIG
        MENUITEM "ЭјТчЩшжУ",                        ID_MENU_NETWORK_INPUT_CONFIG
    END
    POPUP "ШкКЯ"
    BEGIN
        MENUITEM "ВЮЪ§ХфжУ",                        ID_MENU_FUSE_CONFIG
    END
    POPUP "КНМЃЗжЗЂ"
    BEGIN
        MENUITEM "ЭјТчЩшжУ",                        ID_MENU_TRACK_DISTRIBUTE_CONFIG
    END
    POPUP "Аяжњ"
    BEGIN
        MENUITEM "ЯЕЭГЯћЯЂ",                        ID_MENU_SYSTEM_MESG
    END
END

#endif    // жаЮФ(МђЬхЃЌжаЙњ) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// гЂгя(УРЙњ) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN_DIALOG DIALOGEX 0, 0, 480, 430
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "OWlFusion"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
END

IDD_PPI_DIALOG DIALOGEX 0, 0, 400, 80
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 423
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MAIN_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // гЂгя(УРЙњ) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// гЂгя(гЂЙњ) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\OWlFusion.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\VTSIcon.ico"

#endif    // гЂгя(гЂЙњ) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\OWlFusion.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

